\relax 
\citation{Younis:2010}
\citation{Cao:Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resulted objective values for every continuity step with respect to permeability for all benchmarks.\relax }}{38}}
\newlabel{table:InitialGuesses}{{3.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fluid description for Example 1\relax }}{39}}
\newlabel{table:fluidForPImodel}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Example 1 - $\Pi $ obstacle}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model parameters for example 1.\relax }}{40}}
\newlabel{table:PI}{{3.3}{40}}
\citation{Christie}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Oil production in $10^3$~m$^3$ (Example 1, {\bf  40 control variables}) for the optimized objective function without satisfying the nonlinear constraints (`Unconstr.'), satisfying the nonlinear constraints using the heuristic treatment (`Heuristic'), and satisfying the nonlinear constraints using the formal approach (`Formal'). Best feasible results shown in bold.\relax }}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Oil production in $10^3$~m$^3$ (Example 1, {\bf  40 control variables}) for the optimized objective function without satisfying the nonlinear constraints (`Unconstr.'), satisfying the nonlinear constraints using the heuristic treatment (`Heuristic'), and satisfying the nonlinear constraints using the formal approach (`Formal'). Best feasible results shown in bold.\relax }}{43}}
\newlabel{table:PiC500Steps8}{{3.5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Oil production in $10^3$~m$^3$ (Example 1, {\bf  320 control variables}) for the optimized objective function without satisfying the nonlinear constraints (`Unconstr.'), satisfying the nonlinear constraints using the heuristic treatment (`Heuristic'), and satisfying the nonlinear constraints using the formal approach (`Formal'). Best feasible results shown in bold.\relax }}{43}}
\newlabel{table:PiC500Steps64}{{3.6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Fluid description for Example 2\relax }}{44}}
\newlabel{table:fluidForSPE10TopLayer}{{3.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Example 2 - Top layer of SPE 10 model}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Model parameters for Example 2\relax }}{45}}
\newlabel{table:spe10toplayer}{{3.8}{45}}
\citation{VanEssen}
\citation{VanEssen}
\citation{VanEssen}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Oil production in $10^3$~m$^3$ (Example 2) for the optimized objective function without satisfying the nonlinear constraints (`Unconstr.'), satisfying the nonlinear constraints using the heuristic treatment (`Heuristic'), and satisfying the nonlinear constraints using the formal approach (`Formal'). Best feasible results shown in bold.\relax }}{46}}
\newlabel{table:spe10top}{{3.9}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Fluid description for example 2\relax }}{46}}
\newlabel{table:VanEssenModelFluid}{{3.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Example 3: Twelve-well channelized system}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Model parameters for example 2.\relax }}{47}}
\newlabel{table:VanEssenModelReservoir}{{3.11}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concluding remarks}{48}}
\newlabel{sec:conclusions}{{3.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Oil production in $10^6$~m$^3$ (Example 3) for the optimized objective function without satisfying the nonlinear constraints (`Unconstr.'), satisfying the nonlinear constraints using the heuristic treatment (`Heuristic'), and satisfying the nonlinear constraints using the formal approach (`Formal'). Best feasible results shown in bold.\relax }}{49}}
\newlabel{table:vanessen}{{3.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces hgchgm\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Injection wells (blue) and production well (red) for Example~1. Background shows $\mathbfsf  {k}_x$ ($ \mathbfsf  {k}_x = \mathbfsf  {k}_y$).\relax }}{52}}
\newlabel{fig:PImodelPermeabilityMapAndWells}{{3.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Oil production versus time (Example 1, 40 control variables). Results are for feasible reference case (black curve), best heuristically constrained solution (Run 8, red curve) and best formally constrained solution (Run 4, blue curve).\relax }}{52}}
\newlabel{fig:PIRevenue}{{3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BHPs (top) and gas rates (bottom) for the feasible reference solution (Example 1). Gas injection rates are all equal to 500~m$^3$/d during the entire simulation period. \relax }}{53}}
\newlabel{fig:PIReferencePlots}{{3.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BHPs (top) and gas rates (bottom) for the best heuristically constrained solution using 40 controls (Example 1, Run 8).\relax }}{54}}
\newlabel{fig:PIHeuristicControls40Plots}{{3.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces BHPs (top) and gas rates (bottom) for the best formally constrained solution using 40 controls (Example 1, Run 4).\relax }}{55}}
\newlabel{fig:PIFormalControls40Plots}{{3.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Oil rates for Example 1 (40 controls), reference (black dashed line), heuristically constrained (red dashed line) and formally constrained (blue dashed line).\relax }}{55}}
\newlabel{fig:PIOilRates}{{3.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Injection wells (blue) and production wells (red) for Example~2. Background shows $\qopname  \relax o{log}\mathbfsf  {k}_x$ ($\mathbfsf  {k}_x = \mathbfsf  {k}_y$).\relax }}{56}}
\newlabel{fig:PermeabilityMapAndWellsSpe10Top}{{3.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Oil production versus time for Example 2. Results are for feasible reference case (black curve), best heuristically constrained solution (Run~9, red curve) and best formally constrained solution (Run~6, blue curve).\relax }}{56}}
\newlabel{fig:SPE10TopLayerRevenue}{{3.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces BHPs (top), gas rates (middle) and oil rates (bottom) for the feasible reference solution (Example 2).\relax }}{57}}
\newlabel{fig:SPE10TopLayerReferenceRates}{{3.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces BHPs (top), gas rates (middle) and oil rates (bottom) for the best heuristically constrained solution (Example 2, Run 9).\relax }}{58}}
\newlabel{fig:SPE10TopLayerUnconstrainedOptimalChoppedRates}{{3.11}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces BHPs (top), gas rates (middle) and oil rates (bottom) for the best formally constrained solution (Example 2, Run 6).\relax }}{59}}
\newlabel{fig:SPE10TopLayerConstrainedOptimalRates}{{3.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Reservoir model and wells for Example 3 (from \cite  {VanEssen}). Background shows $\qopname  \relax o{log}\mathbfsf  {k}_x$.\relax }}{60}}
\newlabel{fig:VanEssenModelPermeabilityAndWells}{{3.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Oil production versus time for Example 3. Results are for feasible reference case (black curve), best heuristically constrained solution (Run 2, red curve) and best formally constrained solution (Run 3, blue curve).\relax }}{60}}
\newlabel{fig:VanEssenRevenue}{{3.14}{60}}
\@setckpt{chapter2}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{12}
\setcounter{IEEEsubequation}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
