\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Production Optimization}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradient-free methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Genetic algorithms (GAS)}{15}}
\citation{Bonnans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Particle Swarm Optimization(PSO)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradient-based methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sequential quadratic programming (SQP) }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interior point optimization (IPO)}{17}}
\citation{Cao:Thesis,Voskov_nonlinear:2009,Voskov:2012}
\citation{Coats:1980,Cao:Thesis,Voskov:2012,Young:1983}
\citation{Voskov:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oil-gas compositional simulation equations}{18}}
\newlabel{sec:forward}{{2.3}{18}}
\newlabel{transport_eq_ci}{{2.1}{18}}
\newlabel{general_therm_system1}{{2.2}{18}}
\newlabel{eqn:MoleFractionCons}{{2.3}{18}}
\citation{Aziz_book79}
\citation{Younis:2010}
\citation{CPRA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adjoint equations for the compositional system}{19}}
\newlabel{sec:adjoint}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Automatic differentiation}{19}}
\newlabel{sec:autodiff}{{2.4.1}{19}}
\citation{Voskov_nonlinear:2009}
\citation{Younis:2007}
\citation{Younis:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discrete adjoint formulation}{20}}
\newlabel{section:discreteAdjoint}{{2.4.2}{20}}
\newlabel{eq:DiscretizedEquations}{{2.4}{20}}
\newlabel{eq:continuousObjective}{{2.5}{21}}
\newlabel{eq:discretizedObjective}{{2.6}{21}}
\newlabel{eq:JAdefinition}{{2.7}{21}}
\newlabel{eq:discreteAfterRegrouping}{{2.8}{21}}
\newlabel{eq:discreteODE}{{2.9}{22}}
\newlabel{eq:discreteBC}{{2.10}{22}}
\newlabel{eq:optimizerDiscreteGradient}{{2.11}{22}}
\newlabel{eq:discreteGradient}{{2.12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Continuous adjoint formulation}{22}}
\newlabel{section:continuousAdjoint}{{2.4.3}{22}}
\newlabel{eq:lagrangian}{{2.13}{23}}
\newlabel{eq:firstvariation}{{2.15}{23}}
\newlabel{eq:augmentedobjective}{{2.16}{23}}
\newlabel{eq:continuousadjointode}{{2.17}{23}}
\newlabel{eq:terminatingbc}{{2.18}{23}}
\citation{Hager2000}
\citation{Walther2007}
\citation{Nadarajah:2000}
\citation{Petra2011}
\citation{GunzburgerBook}
\newlabel{eq:continuousODE}{{2.20}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Continuous versus discrete adjoint formulation}{24}}
\newlabel{eq:discreteAfterRegroupingWithContinuousBC}{{2.21}{24}}
\citation{CPRA}
\citation{SNOPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Solution of adjoint equations}{25}}
\citation{SNOPT}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gradient-based optimization and related software}{26}}
\newlabel{sec:SQPSNOPT}{{2.5}{26}}
\newlabel{eqn-def-ML}{{2.22}{26}}
\citation{Brouwer:2004,VanEssen,Virnovski,Wang:2009}
\citation{Chen:2010,Montleau,Kraaijevanger,Pallav:2008,Suwartadi:2012}
\newlabel{eqn-def-merit}{{2.23}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nonlinear constraints}{27}}
\newlabel{sec:constraints}{{2.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Constraint handling in the optimizer}{28}}
\newlabel{sec:constr-opt}{{2.6.1}{28}}
\citation{Pallav:2006,Jansen:2011,Suwartadi:2012,Chen:2010}
\@writefile{toc}{\contentsline {subsubsection}{Achieving feasibility}{29}}
\newlabel{sec-infeas}{{2.6.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Constraint lumping}{29}}
\citation{Pallav:2008}
\citation{Bertsekas}
\newlabel{eq:maxdef}{{2.26}{30}}
\citation{Cao:Thesis}
\newlabel{eq:constraintGradient}{{2.28}{31}}
\newlabel{eq:discreteODEConstraints}{{2.29}{31}}
\newlabel{eq:discreteBCConstraints}{{2.30}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constraint handling in the simulator}{31}}
\newlabel{sec:constr-sim}{{2.6.2}{31}}
\newlabel{eq:wellrate}{{2.31}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic illustrating heuristic constraint handling. Top: Constant BHP and resulting gas rate. Bottom: BHP and gas rate satisfying constraint.\relax }}{33}}
\newlabel{fig:BHPvsRateControl}{{2.1}{33}}
\@setckpt{chapter1}{
\setcounter{page}{34}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
