\relax 
\citation{Meyer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Oil production methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Glover}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Oil production methods}{4}}
\newlabel{sec:OilProductionMethods}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primary recovery}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pressure trends under various drive mechanisms.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ReservoirPerformancePrimary}{{1.1}{4}}
\citation{Fleshman}
\citation{Fleshman}
\citation{Romero}
\citation{Romero}
\citation{Anazi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Secondary recovery}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The different oil recovery stages and the corresponding oil recovery factor.\relax }}{6}}
\newlabel{fig:OilRecoveryStages}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enhanced oil recovery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thermal techniques}{6}}
\citation{Jelmert}
\citation{Kermen}
\citation{Glover}
\citation{Anazi}
\citation{Kirk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non thermal techniques}{7}}
\citation{Syed}
\citation{Shine}
\citation{Juttner}
\citation{Kulkarni}
\citation{Anazi}
\citation{Kulkarni}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3} Nitrogen Injection}{8}}
\citation{Romero}
\citation{Anazi}
\citation{Anazi}
\citation{Syed}
\citation{Melzer}
\citation{Meyer}
\citation{Mattax}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Need for simulation and optimization}{10}}
\citation{Bryson:1975,Stengel:1986}
\citation{Gavalas,Chavent,Li,Oliver,Pallav:2006}
\citation{Ramirez:book,Ramirez:1989,Ramirez:1993}
\citation{Asheim,Virnovski,Sudaryanto:2000,Brouwer:2004,Pallav:2006}
\citation{Jansen:2011}
\citation{echeverria:2011}
\citation{Kourounis2014}
\citation{Kourounis2015}
\citation{Kourounis2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Previous work}{11}}
\citation{Kourounis2014,Kourounis2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The scope of this work}{12}}
\@setckpt{introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
