\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Oil production}{1}}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory on production optimization and methods}{13}}
\@input{chapter1.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Numerical examples??}{35}}
\@input{chapter2.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Numerical examples}{61}}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\bibstyle{apalike}
\bibdata{ptyxiakh}
\bibcite{Anazi}{{1}{2007}{{Anazi}}{{}}}
\bibcite{Asheim}{{2}{1988}{{Asheim}}{{}}}
\bibcite{Aziz_book79}{{3}{1979}{{Aziz and Settari}}{{}}}
\bibcite{Bertsekas}{{4}{1999}{{Bertsekas}}{{}}}
\bibcite{Bonnans}{{5}{2006}{{Bonnans et~al.}}{{}}}
\bibcite{Brouwer:2004}{{6}{2004}{{Brouwer and Jansen}}{{}}}
\bibcite{Bryson:1975}{{7}{2001}{{Bryson and Ho}}{{}}}
\bibcite{Cao:Thesis}{{8}{2002}{{Cao}}{{}}}
\bibcite{Chavent}{{9}{1975}{{Chavent et~al.}}{{}}}
\bibcite{Gavalas}{{10}{1974}{{Chen et~al.}}{{}}}
\bibcite{Chen:2010}{{11}{2010}{{Chen and Oliver}}{{}}}
\bibcite{Christie}{{12}{2001}{{Christie and Blunt}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
\bibcite{Coats:1980}{{13}{1980}{{Coats}}{{}}}
\bibcite{Montleau}{{14}{2006}{{De~Montleau et~al.}}{{}}}
\bibcite{echeverria:2011}{{15}{2011}{{{Echeverr\'ia Ciaurri} et~al.}}{{}}}
\bibcite{Kirk}{{16}{2011}{{et~al.}}{{}}}
\bibcite{Jelmert}{{17}{2010}{{et~al.}}{{}}}
\bibcite{Fleshman}{{18}{1999}{{Fleshman and Lekic}}{{}}}
\bibcite{SNOPT}{{19}{2005}{{Gill et~al.}}{{}}}
\bibcite{Glover}{{20}{2001}{{Glover}}{{}}}
\bibcite{GunzburgerBook}{{21}{2003}{{Gunzburger}}{{}}}
\bibcite{Hager2000}{{22}{2000}{{Hager}}{{}}}
\bibcite{CPRA}{{23}{2013}{{Han et~al.}}{{}}}
\bibcite{Jansen:2011}{{24}{2011}{{Jansen}}{{}}}
\bibcite{Juttner}{{25}{1997}{{Juttner}}{{}}}
\bibcite{Kermen}{{26}{2011}{{Kermen}}{{}}}
\bibcite{Kourounis2014}{{27}{2014}{{Kourounis et~al.}}{{}}}
\bibcite{Kourounis2015}{{28}{2015}{{Kourounis and Schenk}}{{}}}
\bibcite{Kraaijevanger}{{29}{2007}{{Kraaijevanger et~al.}}{{}}}
\bibcite{Kulkarni}{{30}{2003}{{Kulkarni}}{{}}}
\bibcite{Li}{{31}{2003}{{Li et~al.}}{{}}}
\bibcite{Ramirez:1993}{{32}{1993}{{Liu et~al.}}{{}}}
\bibcite{Mattax}{{33}{1990}{{Mattax and Dalton}}{{}}}
\bibcite{Ramirez:1989}{{34}{1989}{{Mehos and Ramirez}}{{}}}
\bibcite{Melzer}{{35}{2012}{{Melzer and Midland}}{{}}}
\bibcite{Meyer}{{36}{2007}{{Meyer}}{{}}}
\bibcite{Nadarajah:2000}{{37}{2000}{{Nadarajah and Jameson}}{{}}}
\bibcite{Oliver}{{38}{2008}{{Oliver et~al.}}{{}}}
\bibcite{Petra2011}{{39}{2011}{{Petra and Stadler}}{{}}}
\bibcite{Ramirez:book}{{40}{1987}{{Ramirez}}{{}}}
\bibcite{Romero}{{41}{2012}{{Romero-Zeran}}{{}}}
\bibcite{Pallav:2008}{{42}{2008}{{Sarma et~al.}}{{}}}
\bibcite{Pallav:2006}{{43}{2006}{{Sarma et~al.}}{{}}}
\bibcite{Shine}{{44}{2008}{{Shine and Holtz}}{{}}}
\bibcite{Stengel:1986}{{45}{1986}{{Stengel}}{{}}}
\bibcite{Sudaryanto:2000}{{46}{2000}{{Sudaryanto and Yortsos}}{{}}}
\bibcite{Suwartadi:2012}{{47}{2012}{{Suwartadi et~al.}}{{}}}
\bibcite{Syed}{{48}{2011}{{Syed et~al.}}{{}}}
\bibcite{VanEssen}{{49}{2009}{{{Van Essen G.} et~al.}}{{}}}
\bibcite{Virnovski}{{50}{1991}{{Virnovski}}{{}}}
\bibcite{Voskov:2012}{{51}{2012}{{Voskov and Tchelepi}}{{}}}
\bibcite{Voskov_nonlinear:2009}{{52}{2009}{{Voskov et~al.}}{{}}}
\bibcite{Walther2007}{{53}{2007}{{Walther}}{{}}}
\bibcite{Wang:2009}{{54}{2009}{{Wang et~al.}}{{}}}
\bibcite{Young:1983}{{55}{1983}{{Young and Stephenson}}{{}}}
\bibcite{Younis:2007}{{56}{2007}{{Younis and Aziz}}{{}}}
\bibcite{Younis:2010}{{57}{2010}{{Younis et~al.}}{{}}}
