\select@language {english}
\contentsline {part}{I\hspace {1em}Oil production}{1}
\contentsline {chapter}{\numberline {1}Oil production methods}{3}
\contentsline {section}{\numberline {1.1}Oil production methods}{4}
\contentsline {section}{\numberline {1.2}Primary recovery}{4}
\contentsline {section}{\numberline {1.3}Secondary recovery}{5}
\contentsline {section}{\numberline {1.4}Enhanced oil recovery}{6}
\contentsline {subsection}{\numberline {1.4.1}Thermal techniques}{6}
\contentsline {subsection}{\numberline {1.4.2}Non thermal techniques}{7}
\contentsline {subsection}{\numberline {1.4.3} Nitrogen Injection}{8}
\contentsline {section}{\numberline {1.5}Need for simulation and optimization}{10}
\contentsline {section}{\numberline {1.6}Previous work}{11}
\contentsline {section}{\numberline {1.7}The scope of this work}{12}
\contentsline {part}{II\hspace {1em}Theory on production optimization and methods}{13}
\contentsline {chapter}{\numberline {2}Production Optimization}{15}
\contentsline {section}{\numberline {2.1}Gradient-free methods}{15}
\contentsline {subsection}{\numberline {2.1.1}Genetic algorithms (GAS)}{15}
\contentsline {subsection}{\numberline {2.1.2}Particle Swarm Optimization(PSO)}{16}
\contentsline {section}{\numberline {2.2}Gradient-based methods}{16}
\contentsline {subsection}{\numberline {2.2.1}Sequential quadratic programming (SQP) }{16}
\contentsline {subsection}{\numberline {2.2.2}Interior point optimization (IPO)}{17}
\contentsline {section}{\numberline {2.3}Oil-gas compositional simulation equations}{18}
\contentsline {section}{\numberline {2.4}Adjoint equations for the compositional system}{19}
\contentsline {subsection}{\numberline {2.4.1}Automatic differentiation}{19}
\contentsline {subsection}{\numberline {2.4.2}Discrete adjoint formulation}{20}
\contentsline {subsection}{\numberline {2.4.3}Continuous adjoint formulation}{22}
\contentsline {subsection}{\numberline {2.4.4}Continuous versus discrete adjoint formulation}{24}
\contentsline {subsection}{\numberline {2.4.5}Solution of adjoint equations}{25}
\contentsline {section}{\numberline {2.5}Gradient-based optimization and related software}{26}
\contentsline {section}{\numberline {2.6}Nonlinear constraints}{27}
\contentsline {subsection}{\numberline {2.6.1}Constraint handling in the optimizer}{28}
\contentsline {subsubsection}{Achieving feasibility}{29}
\contentsline {subsubsection}{Constraint lumping}{29}
\contentsline {subsection}{\numberline {2.6.2}Constraint handling in the simulator}{31}
\contentsline {part}{III\hspace {1em}Numerical examples??}{35}
\contentsline {chapter}{\numberline {3}Numerical results}{37}
\contentsline {subsection}{\numberline {3.0.1}Example 1 - $\Pi $ obstacle}{39}
\contentsline {subsection}{\numberline {3.0.2}Example 2 - Top layer of SPE 10 model}{44}
\contentsline {subsection}{\numberline {3.0.3}Example 3: Twelve-well channelized system}{46}
\contentsline {section}{\numberline {3.1}Concluding remarks}{48}
\contentsline {part}{IV\hspace {1em}Numerical examples}{61}
\contentsline {chapter}{Bibliography}{63}
