This is BibTeX, Version 0.99d (TeX Live 2011/Fink)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ComputationalGeosciencesAdjoints.aux
The style file: spmpsci.bst
Database file #1: ComputationalGeosciencesAdjoints.bib
You've used 45 entries,
            2946 wiz_defined-function locations,
            919 strings with 12406 characters,
and the built_in function-call counts, 33864 in all, are:
= -- 4046
> -- 650
< -- 2
+ -- 439
- -- 224
* -- 1489
:= -- 3290
add.period$ -- 66
call.type$ -- 45
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 3845
empty$ -- 2209
format.name$ -- 256
if$ -- 7018
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 450
newline$ -- 204
num.names$ -- 90
pop$ -- 1390
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 1954
stack$ -- 0
substring$ -- 1571
swap$ -- 3215
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 171
width$ -- 47
write$ -- 479
