\relax 
\citation{Bryson:1975,Stengel:1986}
\citation{Gavalas,Chavent,Li,Oliver,Pallav:2006}
\citation{Ramirez:book,Ramirez:1989,Ramirez:1993}
\citation{Asheim,Virnovski,Sudaryanto:2000,Brouwer:2004,Pallav:2006}
\citation{Pallav:2008,Brouwer:2008,Doublet:2009,CPRA}
\citation{Jansen:2011}
\citation{echeverria:2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Younis:2010}
\citation{Cao:Thesis}
\citation{Brouwer:2004}
\citation{Jameson:2007,Asouti:2008}
\citation{Jameson:2007}
\citation{Cao:Thesis,Voskov_nonlinear:2009,Voskov:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oil-gas compositional simulation equations}{2}}
\newlabel{sec:forward}{{2}{2}}
\newlabel{transport_eq_ci}{{2.1}{2}}
\newlabel{general_therm_system1}{{2.2}{2}}
\citation{Coats:1980,Cao:Thesis,Voskov:2012,Young:1983}
\citation{Voskov:2012}
\citation{Aziz_book79}
\citation{Younis:2010}
\citation{CPRA}
\citation{Voskov_nonlinear:2009}
\citation{Younis:2007}
\citation{Younis:2007}
\newlabel{eqn:MoleFractionCons}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjoint equations for the compositional system}{3}}
\newlabel{sec:adjoint}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic differentiation}{3}}
\newlabel{sec:autodiff}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete adjoint formulation}{3}}
\newlabel{section:discreteAdjoint}{{3.2}{3}}
\newlabel{eq:DiscretizedEquations}{{3.1}{3}}
\newlabel{eq:continuousObjective}{{3.2}{4}}
\newlabel{eq:discretizedObjective}{{3.3}{4}}
\newlabel{eq:JAdefinition}{{3.4}{4}}
\newlabel{eq:discreteAfterRegrouping}{{3.5}{4}}
\newlabel{eq:discreteODE}{{3.6}{4}}
\newlabel{eq:discreteBC}{{3.7}{4}}
\newlabel{eq:optimizerDiscreteGradient}{{3.8}{4}}
\newlabel{eq:discreteGradient}{{3.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous adjoint formulation}{4}}
\newlabel{section:continuousAdjoint}{{3.3}{4}}
\citation{Hager2000}
\citation{Walther2007}
\citation{Nadarajah:2000}
\citation{Petra2011}
\citation{GunzburgerBook}
\newlabel{eq:lagrangian}{{3.10}{5}}
\newlabel{eq:firstvariation}{{3.12}{5}}
\newlabel{eq:augmentedobjective}{{3.13}{5}}
\newlabel{eq:continuousadjointode}{{3.14}{5}}
\newlabel{eq:terminatingbc}{{3.15}{5}}
\newlabel{eq:continuousODE}{{3.17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Continuous versus discrete adjoint formulation}{5}}
\newlabel{eq:discreteAfterRegroupingWithContinuousBC}{{3.18}{5}}
\citation{CPRA}
\citation{SNOPT}
\citation{SNOPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution of adjoint equations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient-based optimization and related software}{6}}
\newlabel{sec:SQPSNOPT}{{4}{6}}
\newlabel{eqn-def-ML}{{4.1}{6}}
\newlabel{eqn-def-merit}{{4.2}{6}}
\citation{Brouwer:2004,VanEssen,Virnovski,Wang:2009}
\citation{Chen:2010,Montleau,Kraaijevanger,Pallav:2008,Suwartadi:2012}
\citation{Pallav:2006,Jansen:2011,Suwartadi:2012,Chen:2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonlinear constraints}{7}}
\newlabel{sec:constraints}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraint handling in the optimizer}{7}}
\newlabel{sec:constr-opt}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Achieving feasibility}{7}}
\newlabel{sec-infeas}{{5.1.1}{7}}
\citation{Pallav:2008}
\citation{Bertsekas}
\citation{Cao:Thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Constraint lumping}{8}}
\newlabel{eq:maxdef}{{5.3}{8}}
\newlabel{eq:constraintGradient}{{5.5}{8}}
\newlabel{eq:discreteODEConstraints}{{5.6}{8}}
\newlabel{eq:discreteBCConstraints}{{5.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraint handling in the simulator}{8}}
\newlabel{sec:constr-sim}{{5.2}{8}}
\newlabel{eq:wellrate}{{5.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic illustrating heuristic constraint handling. Top: Constant BHP and resulting gas rate. Bottom: BHP and gas rate satisfying constraint.}}{9}}
\newlabel{fig:BHPvsRateControl}{{5.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Initial guesses for the optimizations for all cases considered}}{10}}
\newlabel{table:InitialGuesses}{{6.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical results}{10}}
\newlabel{sec:results}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example 1 - $\Pi $ obstacle}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Fluid description for Example 1}}{10}}
\newlabel{table:fluidForPImodel}{{6.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Model parameters for Example 1}}{10}}
\newlabel{table:PI}{{6.3}{10}}
\citation{Christie}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Injection wells (blue) and production well (red) for Example~1. Background shows $\ensuremath  {\mathsf  {k}}_x$ ($ \ensuremath  {\mathsf  {k}}_x = \ensuremath  {\mathsf  {k}}_y$).}}{11}}
\newlabel{fig:PImodelPermeabilityMapAndWells}{{6.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Oil production in $10^3$~m$^3$ (Example 1, {\bf  40 control variables}) for the optimized objective function without satisfying the nonlinear constraints (`Unconstr.'), satisfying the nonlinear constraints using the heuristic treatment (`Heuristic'), and satisfying the nonlinear constraints using the formal approach (`Formal'). Best feasible results shown in bold.}}{12}}
\newlabel{table:PiC500Steps8}{{6.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Oil production in $10^3$~m$^3$ (Example 1, {\bf  320 control variables}) for the optimized objective function without satisfying the nonlinear constraints (`Unconstr.'), satisfying the nonlinear constraints using the heuristic treatment (`Heuristic'), and satisfying the nonlinear constraints using the formal approach (`Formal'). Best feasible results shown in bold.}}{12}}
\newlabel{table:PiC500Steps64}{{6.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Fluid description for Example 2}}{12}}
\newlabel{table:fluidForSPE10TopLayer}{{6.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example 2 - Top layer of SPE 10 model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Oil production versus time (Example 1, 40 control variables). Results are for feasible reference case (black curve), best heuristically constrained solution (Run 8, red curve) and best formally constrained solution (Run 4, blue curve).}}{12}}
\newlabel{fig:PIRevenue}{{6.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces BHPs (top) and gas rates (bottom) for the feasible reference solution (Example 1). Gas injection rates are all equal to 500~m$^3$/d during the entire simulation period. }}{12}}
\newlabel{fig:PIReferencePlots}{{6.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces BHPs (top) and gas rates (bottom) for the best heuristically constrained solution using 40 controls (Example 1, Run 8).}}{13}}
\newlabel{fig:PIHeuristicControls40Plots}{{6.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Model parameters for Example 2}}{13}}
\newlabel{table:spe10toplayer}{{6.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces BHPs (top) and gas rates (bottom) for the best formally constrained solution using 40 controls (Example 1, Run 4).}}{13}}
\newlabel{fig:PIFormalControls40Plots}{{6.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Oil rates for Example 1 (40 controls), reference (black dashed line), heuristically constrained (red dashed line) and formally constrained (blue dashed line).}}{13}}
\newlabel{fig:PIOilRates}{{6.6}{13}}
\citation{VanEssen}
\citation{VanEssen}
\citation{VanEssen}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Injection wells (blue) and production wells (red) for Example~2. Background shows $\qopname  \relax o{log}\ensuremath  {\mathsf  {k}}_x$ ($\ensuremath  {\mathsf  {k}}_x = \ensuremath  {\mathsf  {k}}_y$).}}{14}}
\newlabel{fig:PermeabilityMapAndWellsSpe10Top}{{6.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Oil production in $10^3$~m$^3$ (Example 2) for the optimized objective function without satisfying the nonlinear constraints (`Unconstr.'), satisfying the nonlinear constraints using the heuristic treatment (`Heuristic'), and satisfying the nonlinear constraints using the formal approach (`Formal'). Best feasible results shown in bold.}}{14}}
\newlabel{table:spe10top}{{6.8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Fluid description for Example 3}}{14}}
\newlabel{table:VanEssenModelFluid}{{6.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Oil production versus time for Example 2. Results are for feasible reference case (black curve), best heuristically constrained solution (Run~9, red curve) and best formally constrained solution (Run~6, blue curve).}}{14}}
\newlabel{fig:SPE10TopLayerRevenue}{{6.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example 3: Twelve-well channelized system}{14}}
\citation{NorneWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces BHPs (top), gas rates (middle) and oil rates (bottom) for the feasible reference solution (Example 2).}}{15}}
\newlabel{fig:SPE10TopLayerReferenceRates}{{6.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces BHPs (top), gas rates (middle) and oil rates (bottom) for the best heuristically constrained solution (Example 2, Run 9).}}{15}}
\newlabel{fig:SPE10TopLayerUnconstrainedOptimalChoppedRates}{{6.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces BHPs (top), gas rates (middle) and oil rates (bottom) for the best formally constrained solution (Example 2, Run 6).}}{16}}
\newlabel{fig:SPE10TopLayerConstrainedOptimalRates}{{6.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example 4: Norne model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Reservoir model and wells for Example 3 (from \cite  {VanEssen}). Background shows $\qopname  \relax o{log}\ensuremath  {\mathsf  {k}}_x$.}}{16}}
\newlabel{fig:VanEssenModelPermeabilityAndWells}{{6.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Oil production versus time for Example 3. Results are for feasible reference case (black curve), best heuristically constrained solution (Run 2, red curve) and best formally constrained solution (Run 3, blue curve).}}{16}}
\newlabel{fig:VanEssenRevenue}{{6.13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Model parameters for Example 3}}{17}}
\newlabel{table:VanEssenModelReservoir}{{6.10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Oil production in $10^6$~m$^3$ (Example 3) for the optimized objective function without satisfying the nonlinear constraints (`Unconstr.'), satisfying the nonlinear constraints using the heuristic treatment (`Heuristic'), and satisfying the nonlinear constraints using the formal approach (`Formal'). Best feasible results shown in bold.}}{17}}
\newlabel{table:vanessen}{{6.11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Fluid description for Example 4}}{17}}
\newlabel{table:NorneModelFluid}{{6.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Permeability field in log scale for Example 4 (Norne model).}}{17}}
\newlabel{fig:NorneModelAndWells}{{6.14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Model parameters for Example 4 (Norne model)}}{17}}
\newlabel{table:NorneReservoir}{{6.13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Oil production in $10^6$~m$^3$ (Example 4) for the optimized objective function without satisfying the nonlinear constraints (`Unconstr.'), satisfying the nonlinear constraints using the heuristic treatment (`Heuristic'), and satisfying the nonlinear constraints using the formal approach (`Formal'). Best feasible results shown in bold.}}{18}}
\newlabel{table:Norne}{{6.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Oil production versus time for Example 4. Results are for feasible reference case (black curve), best heuristically constrained solution (Run~4, red curve) and best formally constrained solution (Run~1, blue curve).}}{18}}
\newlabel{fig:NorneRevenue}{{6.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Injector BHPs (top) and gas injection rates (bottom) for the feasible reference solution (Example 4).}}{18}}
\newlabel{fig:NorneReferenceRates}{{6.16}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{18}}
\newlabel{sec:conclusions}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Injector BHPs (top) and gas injection rates (bottom) for the best heuristically constrained solution (Example 4, Run 4).}}{19}}
\newlabel{fig:NorneUnconstrainedOptimalChoppedRates}{{6.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Injector BHPs (top) and gas injection rates (bottom) for the best formally constrained solution (Example 4, Run 1).}}{19}}
\newlabel{fig:NorneConstrainedOptimalRates}{{6.18}{19}}
\bibstyle{spmpsci}
\bibdata{ComputationalGeosciencesAdjoints}
\bibcite{Asheim}{{1}{}{{}}{{}}}
\bibcite{Asouti:2008}{{2}{}{{}}{{}}}
\bibcite{Aziz_book79}{{3}{}{{}}{{}}}
\bibcite{Bertsekas}{{4}{}{{}}{{}}}
\bibcite{Brouwer:2004}{{5}{}{{}}{{}}}
\bibcite{Bryson:1975}{{6}{}{{}}{{}}}
\bibcite{Cao:Thesis}{{7}{}{{}}{{}}}
\bibcite{Chavent}{{8}{}{{}}{{}}}
\bibcite{Gavalas}{{9}{}{{}}{{}}}
\bibcite{Chen:2010}{{10}{}{{}}{{}}}
\bibcite{Christie}{{11}{}{{}}{{}}}
\bibcite{Coats:1980}{{12}{}{{}}{{}}}
\bibcite{Montleau}{{13}{}{{}}{{}}}
\bibcite{Doublet:2009}{{14}{}{{}}{{}}}
\bibcite{echeverria:2011}{{15}{}{{}}{{}}}
\bibcite{SNOPT}{{16}{}{{}}{{}}}
\bibcite{GunzburgerBook}{{17}{}{{}}{{}}}
\bibcite{Hager2000}{{18}{}{{}}{{}}}
\bibcite{CPRA}{{19}{}{{}}{{}}}
\bibcite{Jansen:2011}{{20}{}{{}}{{}}}
\bibcite{Kraaijevanger}{{21}{}{{}}{{}}}
\bibcite{Li}{{22}{}{{}}{{}}}
\bibcite{Brouwer:2008}{{23}{}{{}}{{}}}
\bibcite{Ramirez:1993}{{24}{}{{}}{{}}}
\bibcite{Ramirez:1989}{{25}{}{{}}{{}}}
\bibcite{Nadarajah:2000}{{26}{}{{}}{{}}}
\bibcite{Jameson:2007}{{27}{}{{}}{{}}}
\bibcite{Petra2011}{{28}{}{{}}{{}}}
\bibcite{NorneWebsite}{{29}{}{{}}{{}}}
\bibcite{Oliver}{{30}{}{{}}{{}}}
\bibcite{Ramirez:book}{{31}{}{{}}{{}}}
\bibcite{Pallav:2008}{{32}{}{{}}{{}}}
\bibcite{Pallav:2006}{{33}{}{{}}{{}}}
\bibcite{Stengel:1986}{{34}{}{{}}{{}}}
\bibcite{Sudaryanto:2000}{{35}{}{{}}{{}}}
\bibcite{Suwartadi:2012}{{36}{}{{}}{{}}}
\bibcite{VanEssen}{{37}{}{{}}{{}}}
\bibcite{Virnovski}{{38}{}{{}}{{}}}
\bibcite{Voskov:2012}{{39}{}{{}}{{}}}
\bibcite{Voskov_nonlinear:2009}{{40}{}{{}}{{}}}
\bibcite{Walther2007}{{41}{}{{}}{{}}}
\bibcite{Wang:2009}{{42}{}{{}}{{}}}
\bibcite{Young:1983}{{43}{}{{}}{{}}}
\bibcite{Younis:2007}{{44}{}{{}}{{}}}
\bibcite{Younis:2010}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
