\relax 
\citation{SNOPT7}
\newlabel{sec-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BroG75b}
\citation{BroG75a}
\citation{Con76}
\citation{Bar80}
\newlabel{sec-infeas}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infeasible constraints}{2}}
\citation{Ton83}
\citation{Fle85a}
\citation{Con73}
\citation{Spe98b}
\citation{Wil63}
\citation{Big72}
\citation{Han76}
\citation{Pow77}
\citation{Pow78b}
\citation{GilMW81}
\citation{Fle87a}
\citation{Mur97}
\citation{NocW99}
\citation{ConGT00a}
\citation{GouldT99}
\citation{Sch85}
\citation{GilMSW86a}
\citation{GilMSW92}
\citation{Spe98}
\citation{MurS78}
\citation{MurS82}
\citation{MurS98}
\citation{Dru85}
\citation{CONOPT}
\citation{HP87}
\citation{LNP98}
\citation{Byr87}
\citation{Omo89}
\citation{ZBLN97}
\citation{BNS95}
\citation{Eld91}
\citation{TB91}
\citation{FleL98}
\citation{FleL02}
\citation{BF94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The SQP approach}{3}}
\citation{BKT99a}
\citation{BKT99b}
\citation{SargD00}
\citation{FriS05}
\citation{CONOPT}
\citation{CGT92a}
\citation{Gould:2003:GLT}
\citation{BCGST97a}
\citation{BCGST97b}
\citation{VanS99}
\citation{ByrHN99}
\citation{ByrGN00}
\citation{IPOPT}
\citation{GAMS}
\citation{AMPL}
\newlabel{sec-Other-methods}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other large-scale methods}{4}}
\newlabel{sec-notation}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation}{4}}
\newlabel{sec-SQP}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SQP iteration}{4}}
\citation{Rob72}
\citation{Van82}
\newlabel{sec-GNP}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The generic problem}{5}}
\newlabel{eqn-KKT1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure of the SQP method}{5}}
\newlabel{sec-Lagrangians}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The modified Lagrangian}{5}}
\newlabel{eqn-def-ML}{{2.2}{5}}
\newlabel{sec-GQP}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The QP subproblem}{5}}
\citation{Eld91}
\newlabel{sec-WS}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The working-set matrix \boldmath $W_k$}{6}}
\newlabel{sec-Z}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The null-space matrix \boldmath $Z_k$}{6}}
\newlabel{sec-merit}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The merit function and line search}{6}}
\newlabel{eqn-def-merit}{{2.3}{6}}
\citation{GilMSW92}
\citation{Eld91}
\citation{GilMSW86a}
\citation{GilMSW92}
\citation{GilMSW86a}
\citation{Eld91}
\citation{Spe81}
\citation{MurP95}
\citation{Pow78a}
\newlabel{eqn-def-newvars}{{2.7}{7}}
\newlabel{eqn-penalty-update}{{2.4}{7}}
\newlabel{sec-viol-lim}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bounding the constraint violation}{7}}
\newlabel{eqn-expand-c}{{2.5}{7}}
\citation{GilM79b}
\citation{ByrN91}
\newlabel{sec-H}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The approximate Hessian}{8}}
\newlabel{sec-pd-H}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Maintaining positive-definiteness}{8}}
\newlabel{eqn-min-curv}{{2.6}{8}}
\citation{Pow78b}
\citation{MurS82}
\citation{Han76}
\citation{Tap74b}
\newlabel{eqn-LA-def}{{2.7}{9}}
\newlabel{eqn-newy}{{2.8}{9}}
\newlabel{sec-convergence}{{2.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Convergence tests}{9}}
\newlabel{eqn-conv}{{2.9}{9}}
\newlabel{eqn-gamma}{{2.10}{10}}
\newlabel{sec-Hessian}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large-scale Hessians}{10}}
\newlabel{sec-lin-vars}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear variables}{10}}
\newlabel{eqn-Hbar-def}{{3.1}{10}}
\newlabel{sec-DenseH}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense Hessians}{10}}
\citation{BroGG73}
\citation{BL83}
\citation{BL85}
\citation{GL89}
\citation{LN89}
\citation{ByrNS94}
\citation{GilL03}
\citation{Mor02}
\newlabel{sec-LM}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limited-memory Hessians}{11}}
\newlabel{eqn-LMH}{{3.2}{11}}
\newlabel{eqn-LMH0}{{3.3}{11}}
\citation{GilMS97b}
\citation{Four85}
\citation{Four88}
\citation{Four92}
\newlabel{sec-SQOPT}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The QP solver SQOPT}{12}}
\newlabel{sec-elastic}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elastic bounds}{12}}
\newlabel{sec-KKT}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QP search directions}{12}}
\newlabel{eqn-KKT}{{4.1}{12}}
\newlabel{sec-nullspace}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The null-space approach}{12}}
\newlabel{eqn-ZHZsystem}{{4.2}{12}}
\newlabel{eqn-WBS}{{4.3}{12}}
\citation{MurS78}
\citation{GilMW81}
\citation{MorN00}
\newlabel{eqn-ZHZ}{{4.4}{13}}
\newlabel{sec-QN}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximate reduced Hessians}{13}}
\newlabel{sec-CG}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CG methods}{13}}
\newlabel{eqn-CG}{{4.5}{13}}
\newlabel{eqn:RD}{{4.6}{13}}
\citation{GilMSW91}
\citation{GilMSW87c}
\citation{GilMSW87c}
\newlabel{sec-inertia}{{4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inertia control}{14}}
\newlabel{eqn-singQP-d}{{4.7}{14}}
\newlabel{sec-unbounded}{{4.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Unbounded QP subproblems}{14}}
\newlabel{sec-basis}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basis handling in SQOPT}{14}}
\citation{Reid76}
\citation{Duff77}
\citation{OSS2002SIAM}
\citation{OS02}
\citation{GilMS02}
\citation{OSS2002HH}
\newlabel{sec-TCP}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threshold pivoting in LUSOL}{15}}
\newlabel{sec-BRfac}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basis repair (square or singular case)}{15}}
\citation{Hig88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BR factorization (rank detection for square $B$).}}{16}}
\newlabel{fig-BR}{{1}{16}}
\newlabel{sec-BSfac}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Basis repair (rectangular case)}{16}}
\citation{Bar71}
\citation{Reid76}
\citation{Rei82}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BS factorization (basis detection for rectangular $W$).}}{17}}
\newlabel{fig-BS}{{2}{17}}
\newlabel{eqn-Z}{{5.1}{17}}
\newlabel{sec-Bupdates}{{5.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Basis updates}{17}}
\newlabel{sec-details}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SQP algorithm details}{17}}
\newlabel{sec-x0}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The initial point}{17}}
\citation{MurP95}
\newlabel{sec-undefined-f}{{6.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Undefined functions}{18}}
\newlabel{sec-EarlyTerm}{{6.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Early termination of QP subproblems}{18}}
\citation{DemES82}
\citation{Gol76a}
\citation{DS81}
\citation{GilGMS74}
\newlabel{sec-linear-constraints}{{6.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linearly constrained problems}{19}}
\newlabel{eqn-HBFGS}{{6.1}{19}}
\newlabel{sec-SQP-iteration}{{6.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary of the SQP algorithm}{20}}
\citation{f2c}
\citation{BonCGT95}
\citation{BonDM98}
\citation{DolM00}
\citation{DolMM04}
\citation{PaiS75}
\newlabel{sec-results}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical results}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation in tables of results.}}{21}}
\newlabel{table_notation}{{1}{21}}
\newlabel{sec-SNOPTparams}{{7.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Options for SNOPT}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SNOPT options file.}}{22}}
\newlabel{fig-optionsS}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The\/ {\rm  1020} CUTEr problems listed by type and frequency.}}{22}}
\newlabel{table_CUTE}{{2}{22}}
\newlabel{sec-cute-results}{{7.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results on the CUTEr test set}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary: SNOPT on the smooth CUTEr problems.}}{23}}
\newlabel{table_compareALL}{{3}{23}}
\citation{ByrLNZ95}
\citation{GilL03}
\citation{BonDM98}
\citation{DolM00}
\citation{DolM02}
\citation{FGK93}
\citation{AMPL2}
\citation{AMPL}
\citation{DolMM04}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimensions of the {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip AMPL}{} versions of the {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip COPS}{} problems.}}{25}}
\newlabel{table_COPS-dims}{{4}{25}}
\newlabel{sec-cops-results}{{7.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results on the COPS\nobreakspace  {}3.0 test set}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SNOPT on the COPS\/ {\rm  3.0} problems.}}{26}}
\newlabel{table_COPS}{{5}{26}}
\newlabel{sec-future}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alternative QP solvers}{26}}
\newlabel{eqn-Hk}{{8.1}{26}}
\newlabel{eqn-Gk}{{8.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  COPS problems: cpu time for increasing numbers of LM updates.}}{27}}
\newlabel{table_COPS_LM}{{6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  COPS problems: major iterations for increasing numbers of LM updates.}}{27}}
\newlabel{table_COPS_LM_major}{{7}{27}}
\citation{PaiS82a}
\citation{GilMSW84b}
\citation{BF94}
\citation{Gould:2003:GLT}
\newlabel{sec-RS}{{8.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Range-space methods}{28}}
\newlabel{sec-LSQR}{{8.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Least-squares CG formulation}{28}}
\newlabel{sec-SC}{{8.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Schur-complement updates}{28}}
\newlabel{sec-SC2}{{8.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Schur-complement updates II}{28}}
\citation{AMPL2}
\citation{BonCGT95}
\citation{GouOT03}
\bibstyle{siam}
\bibdata{references}
\newlabel{sec-conclusions}{{9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and conclusions}{29}}
\bibcite{Bar80}{1}
\bibcite{BF94}{2}
\bibcite{BNS95}{3}
\bibcite{Big72}{4}
\bibcite{BKT99a}{5}
\bibcite{BKT99b}{6}
\bibcite{BonDM98}{7}
\bibcite{BCGST97a}{8}
\bibcite{BCGST97b}{9}
\bibcite{BonCGT95}{10}
\bibcite{BroG75b}{11}
\bibcite{BroG75a}{12}
\bibcite{BL83}{13}
\bibcite{BL85}{14}
\bibcite{Byr87}{15}
\bibcite{ByrGN00}{16}
\bibcite{ByrHN99}{17}
\bibcite{Con73}{18}
\bibcite{Con76}{19}
\bibcite{CGT92a}{20}
\bibcite{ConGT00a}{21}
\bibcite{DemES82}{22}
\bibcite{DS81}{23}
\bibcite{DolM02}{24}
\bibcite{Dru85}{25}
\bibcite{Duff77}{26}
\bibcite{Eld91}{27}
\bibcite{f2c}{28}
\bibcite{Fle85a}{29}
\bibcite{Fle87a}{30}
\bibcite{FleL02}{31}
\bibcite{Four85}{32}
\bibcite{Four88}{33}
\bibcite{Four92}{34}
\bibcite{FGK93}{35}
\bibcite{GL89}{36}
\bibcite{GilGMS74}{37}
\bibcite{GilM79b}{38}
\bibcite{GilMS97b}{39}
\bibcite{GilMS02}{40}
\bibcite{GilMSW84b}{41}
\bibcite{GilMSW86a}{42}
\bibcite{GilMSW87c}{43}
\bibcite{GilMSW91}{44}
\bibcite{GilMSW92}{45}
\bibcite{GilMW81}{46}
\bibcite{Gol76a}{47}
\bibcite{GouldT99}{48}
\bibcite{Han76}{49}
\bibcite{HP87}{50}
\bibcite{Hig88}{51}
\bibcite{LNP98}{52}
\bibcite{LN89}{53}
\bibcite{MorN00}{54}
\bibcite{Mur97}{55}
\bibcite{MurP95}{56}
\bibcite{MurS78}{57}
\bibcite{MurS82}{58}
\bibcite{NocW99}{59}
\bibcite{Omo89}{60}
\bibcite{Pow77}{61}
\bibcite{Pow78a}{62}
\bibcite{Pow78b}{63}
\bibcite{Reid76}{64}
\bibcite{Rei82}{65}
\bibcite{Rob72}{66}
\bibcite{SargD00}{67}
\bibcite{Sch85}{68}
\bibcite{Spe81}{69}
\bibcite{Spe98b}{70}
\bibcite{Spe98}{71}
\bibcite{Tap74b}{72}
\bibcite{TB91}{73}
\bibcite{Ton83}{74}
\bibcite{Van82}{75}
\bibcite{VanS99}{76}
\bibcite{IPOPT}{77}
\bibcite{Wil63}{78}
\bibcite{ZBLN97}{79}
